[gd_scene load_steps=2 format=3 uid="uid://cb88onptlnyhr"]

[ext_resource type="Texture2D" uid="uid://bm10id6djtvc" path="res://graphic/Decors.png" id="1_5andg"]

[node name="Tree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -50)
texture = ExtResource("1_5andg")
region_enabled = true
region_rect = Rect2(17, 12, 73, 100)
