[gd_scene load_steps=11 format=3 uid="uid://fu4sw2xrww46"]

[ext_resource type="Script" path="res://heart.gd" id="1_rdam0"]
[ext_resource type="Texture2D" uid="uid://o05xir4qklpi" path="res://graphic/heart.png" id="2_if5ka"]
[ext_resource type="Texture2D" uid="uid://c0080f3icjrp3" path="res://graphic/gem.png" id="3_aath3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qvuf5"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_snecr"]
atlas = ExtResource("3_aath3")
region = Rect2(0, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2rfe"]
atlas = ExtResource("3_aath3")
region = Rect2(15, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_5msx2"]
atlas = ExtResource("3_aath3")
region = Rect2(30, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_53up2"]
atlas = ExtResource("3_aath3")
region = Rect2(45, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0xj7"]
atlas = ExtResource("3_aath3")
region = Rect2(60, 0, 15, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovem5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snecr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2rfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5msx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53up2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0xj7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Heart" type="Area2D" groups=["Hearts"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_rdam0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qvuf5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_if5ka")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ovem5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
