[gd_scene load_steps=4 format=3 uid="uid://cx8cnhyjndkce"]

[ext_resource type="Script" path="res://pickup_w_jump.gd" id="1_g86aq"]
[ext_resource type="Texture2D" uid="uid://pbj1csxm4irn" path="res://graphic/wall-jump.png" id="2_20nlm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh2a0"]
size = Vector2(17, 17)

[node name="WallJump" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_g86aq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vh2a0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_20nlm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
