[gd_scene load_steps=9 format=3 uid="uid://c5s8gp8ftim4d"]

[ext_resource type="Texture2D" uid="uid://dj2r0shgh16uf" path="res://graphic/Spiked Ball.png" id="1_hxeey"]
[ext_resource type="Script" path="res://spike_ball.gd" id="1_s2c1d"]
[ext_resource type="PackedScene" uid="uid://ddettb5ipe5tp" path="res://hazard_area.tscn" id="2_bbcks"]

[sub_resource type="Curve2D" id="Curve2D_ji52d"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 91, -2, 0, 0, 0, 0, 9, -2)
}
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_4qs84"]
radius = 9.0

[sub_resource type="Animation" id="Animation_nnsrc"]
resource_name = "move"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PathFollow2D/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_f6ywq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PathFollow2D/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n23pk"]
_data = {
"RESET": SubResource("Animation_f6ywq"),
"move": SubResource("Animation_nnsrc")
}

[node name="SpikeBall" type="Path2D"]
curve = SubResource("Curve2D_ji52d")
script = ExtResource("1_s2c1d")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.55467

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D"]
position = Vector2(0.0120473, -0.999928)
scale = Vector2(0.724109, 0.724109)
texture = ExtResource("1_hxeey")

[node name="HazardArea" parent="PathFollow2D" instance=ExtResource("2_bbcks")]
position = Vector2(10.1496, -19.8268)
scale = Vector2(0.724109, 0.724109)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/HazardArea"]
position = Vector2(-14, 26)
shape = SubResource("CircleShape2D_4qs84")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "move"
libraries = {
"": SubResource("AnimationLibrary_n23pk")
}
