[gd_scene load_steps=3 format=3 uid="uid://biks6ijn3t2nu"]

[ext_resource type="Texture2D" uid="uid://cl860xyuxjfkj" path="res://graphic/spikes.png" id="1_g8xqr"]
[ext_resource type="PackedScene" uid="uid://ddettb5ipe5tp" path="res://hazard_area.tscn" id="2_su6po"]

[node name="Spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_g8xqr")

[node name="HazardArea" parent="Sprite2D" instance=ExtResource("2_su6po")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/HazardArea"]
polygon = PackedVector2Array(-8, 8, -8, 6, -5, 0, -4, 0, -1, 6, -1, 8)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Sprite2D/HazardArea"]
position = Vector2(8, 0)
polygon = PackedVector2Array(-8, 8, -8, 6, -5, 0, -4, 0, -1, 6, -1, 8)
